PORT=5000
MONGO_URI=mongodb+srv://admin:9Hy8MLjTieGh9yZL@cluster0.dvtbxop.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=jobportal_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=23ad031@kpriet.ac.in
EMAIL_PASS=uxke vxzc cjtn owrt
